<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb76224263424baab7617e66f3168ecc" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Duration" Width="1.5" PointX="15" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Exercis" Width="1.5" PointX="12.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Log" Width="1.5" PointX="18" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Patient" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Physician" Width="1.5" PointX="20.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RX" Width="1.5" PointX="10.5" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Patients_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Durations_Exercises" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Exercises_RX" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Logs_Exercises" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Logs_RX" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Patients_Logs" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Physicians_Logs" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Patients_Physicians" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RX_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Physicians_RX" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>